.connected-card {
  display: flex;
  flex-direction: column;
  height: 100%;

  $block-name:                &; // #{$block-name}__element

  &:hover,
  &:focus {
    text-decoration: none;

    #{$block-name}__styling {
      box-shadow: 0 0 10px 0px rgba(65, 209, 130, 0.35),
                  0 0 6px 1px rgba(13, 16, 29, 0.40) inset;
    }

    #{$block-name}__title {
      color: $main-color;
    }

    #{$block-name}__status {

      &::before,
      &::after {
        flex: 1 1 auto;
      }
    }
  }

  &__styling {
    flex: 0 0 auto;
    padding: 1px;
    margin-bottom: 4px;
    border-radius: $border-radius--sm;
    background: $border-gradient;
    transition: all $transition-time;
  }

  &__img {
    border-radius: $border-radius--sm;

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      box-shadow: inset 0 0 14px 2px rgba(13, 16, 29, 0.65);
      border-radius: $border-radius--sm;
      pointer-events: none;
    }

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    flex: 1 1 auto;
    text-align: center;
  }

  &__status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 0 8px;
    color: $main-color;

    &::before,
    &::after {
      display: block;
      content: "";
      width: 30px;
      height: 1px;
      background-color: currentColor;
      transition: all $transition-time;
    }

    &--planned {
      color: $text-color;
    }
  }

  &__title {
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    color: $text-color;
    transition: color $transition-time;
  }
}

