.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: $text-color;

  $block-name:                &; // #{$block-name}__element

  &:hover,
  &:focus {

    #{$block-name}__styling {
      box-shadow: 0 0 10px 0px rgba(65, 209, 130, 0.35),
                  0 0 6px 1px rgba(13, 16, 29, 0.40) inset;
    }

    #{$block-name}__title {
      color: $main-color;
    }
  }

  &__styling {
    flex: 0 0 auto;
    padding: 1px;
    margin-bottom: 8px;
    border-radius: $border-radius--sm;
    background: $border-gradient;
    transition: all $transition-time;
  }

  &__img {
    border-radius: $border-radius--sm;

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      //box-shadow: inset 0 0 14px 2px rgba(13, 16, 29, 0.65);
      border-radius: $border-radius--sm;
      pointer-events: none;
    }

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  &__text {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    hyphens: none;
    transition: color $transition-time;

    & + .publishedon {
      margin-top: 8px;
    }
  }
}
